# SpotifyAndroidSdkExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/com/henrysnoek/spotifyandroidsdkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrysnoek/spotifyandroidsdkexample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/henrysnoek/spotifyandroidsdkexample/: ExampleUnitTest.java
